digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> PROGRAM}", style=filled, fillcolor="#8482fbff"];
    n0 -> n1 [color="black", constraint=true];
    n0 -> n2 [color="black", constraint=true];
    n0 -> n3 [color="black", constraint=true];
    n3 [label="{ <type> FUNC | <val> id = 4 (test_arithm)}", style=filled, fillcolor="#f577e8ff"];
    n3 -> n4 [color="black", constraint=true];
    n3 -> n5 [color="black", constraint=true];
    n5 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n5 -> n6 [color="black", constraint=true];
    n5 -> n7 [color="black", constraint=true];
    n7 [label="{ <type> IF}", style=filled, fillcolor="#f1e724ff"];
    n7 -> n8 [color="black", constraint=true];
    n7 -> n9 [color="black", constraint=true];
    n7 -> n10 [color="black", constraint=true];
    n10 [label="{ <type> ELSE}", style=filled, fillcolor="#f1e724ff"];
    n10 -> n11 [color="black", constraint=true];
    n11 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n11 -> n12 [color="black", constraint=true];
    n12 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n9 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n9 -> n13 [color="black", constraint=true];
    n13 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n13 -> n14 [color="black", constraint=true];
    n14 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n8 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n6 [label="{ <type> WHILE}", style=filled, fillcolor="#f1e724ff"];
    n6 -> n15 [color="black", constraint=true];
    n6 -> n16 [color="black", constraint=true];
    n16 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n16 -> n17 [color="black", constraint=true];
    n17 [label="{ <type> OP | <val> ASSIGN}", style=filled, fillcolor="#b7e5f3ff"];
    n17 -> n18 [color="black", constraint=true];
    n17 -> n19 [color="black", constraint=true];
    n19 [label="{ <type> OP | <val> SUB}", style=filled, fillcolor="#b7e5f3ff"];
    n19 -> n20 [color="black", constraint=true];
    n19 -> n21 [color="black", constraint=true];
    n21 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n20 [label="{ <type> VAR | <val> id = 5 (z)}", style=filled, fillcolor="#36ff6fff"];
    n18 [label="{ <type> VAR | <val> id = 5 (z)}", style=filled, fillcolor="#36ff6fff"];
    n15 [label="{ <type> OP | <val> GREATER}", style=filled, fillcolor="#b7e5f3ff"];
    n15 -> n22 [color="black", constraint=true];
    n15 -> n23 [color="black", constraint=true];
    n23 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n22 [label="{ <type> VAR | <val> id = 5 (z)}", style=filled, fillcolor="#36ff6fff"];
    n4 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n2 [label="{ <type> FUNC | <val> id = 2 (main)}", style=filled, fillcolor="#f577e8ff"];
    n2 -> n24 [color="black", constraint=true];
    n2 -> n25 [color="black", constraint=true];
    n25 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n25 -> n26 [color="black", constraint=true];
    n25 -> n27 [color="black", constraint=true];
    n25 -> n28 [color="black", constraint=true];
    n28 [label="{ <type> CALL | <val> id = 0 (misha)}", style=filled, fillcolor="#f577e8ff"];
    n28 -> n29 [color="black", constraint=true];
    n29 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n29 -> n30 [color="black", constraint=true];
    n30 [label="{ <type> VAR | <val> id = 3 (x)}", style=filled, fillcolor="#36ff6fff"];
    n27 [label="{ <type> OP | <val> ASSIGN}", style=filled, fillcolor="#b7e5f3ff"];
    n27 -> n31 [color="black", constraint=true];
    n27 -> n32 [color="black", constraint=true];
    n32 [label="{ <type> OP | <val> ADD}", style=filled, fillcolor="#b7e5f3ff"];
    n32 -> n33 [color="black", constraint=true];
    n32 -> n34 [color="black", constraint=true];
    n34 [label="{ <type> NUM | <val> value = 6}", style=filled, fillcolor="#f8c331ff"];
    n33 [label="{ <type> NUM | <val> value = 5}", style=filled, fillcolor="#f8c331ff"];
    n31 [label="{ <type> VAR | <val> id = 3 (x)}", style=filled, fillcolor="#36ff6fff"];
    n26 [label="{ <type> VAR_DECL}", style=filled, fillcolor="#f1e724ff"];
    n26 -> n35 [color="black", constraint=true];
    n26 -> n36 [color="black", constraint=true];
    n36 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n35 [label="{ <type> VAR | <val> id = 3 (x)}", style=filled, fillcolor="#36ff6fff"];
    n24 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n1 [label="{ <type> FUNC | <val> id = 0 (misha)}", style=filled, fillcolor="#f577e8ff"];
    n1 -> n37 [color="black", constraint=true];
    n1 -> n38 [color="black", constraint=true];
    n38 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n38 -> n39 [color="black", constraint=true];
    n39 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n39 -> n40 [color="black", constraint=true];
    n40 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n37 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n37 -> n41 [color="black", constraint=true];
    n41 [label="{ <type> VAR | <val> id = 1 (y)}", style=filled, fillcolor="#36ff6fff"];
}
