digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x603000000a00 | <R> 0x603000000850 } }", style=filled, fillcolor="#b7e5f3ff"];
    n0:L -> n1 [color="black", constraint=true];
    n0:R -> n2 [color="black", constraint=true];
    n2 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x603000000820 | <R> 0x603000000b80 } }", style=filled, fillcolor="#b7e5f3ff"];
    n2:L -> n3 [color="black", constraint=true];
    n2:R -> n4 [color="black", constraint=true];
    n4 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x603000000bb0 | <R> 0x603000000ca0 } }", style=filled, fillcolor="#b7e5f3ff"];
    n4:L -> n5 [color="black", constraint=true];
    n4:R -> n6 [color="black", constraint=true];
    n6 [label="{ <type> type = NUM | <val> val = 15 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#f8c331ff"];
    n5 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x603000000be0 | <R> 0x603000000c70 } }", style=filled, fillcolor="#b7e5f3ff"];
    n5:L -> n7 [color="black", constraint=true];
    n5:R -> n8 [color="black", constraint=true];
    n8 [label="{ <type> type = NUM | <val> val = 3 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#f8c331ff"];
    n7 [label="{ <type> type = OP | <val> code = POW | { <L> 0x603000000c10 | <R> 0x603000000c40 } }", style=filled, fillcolor="#b7e5f3ff"];
    n7:L -> n9 [color="black", constraint=true];
    n7:R -> n10 [color="black", constraint=true];
    n10 [label="{ <type> type = NUM | <val> val = 2 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#f8c331ff"];
    n9 [label="{ <type> type = VAR | <val> num = 0 (x) | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#36ff6fff"];
    n3 [label="{ <type> type = OP | <val> code = COS | { <L> 0x603000000730 | <R> (nil) } }", style=filled, fillcolor="#b7e5f3ff"];
    n3:L -> n11 [color="black", constraint=true];
    n11 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x603000000760 | <R> 0x6030000007f0 } }", style=filled, fillcolor="#b7e5f3ff"];
    n11:L -> n12 [color="black", constraint=true];
    n11:R -> n13 [color="black", constraint=true];
    n13 [label="{ <type> type = NUM | <val> val = 15 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#f8c331ff"];
    n12 [label="{ <type> type = OP | <val> code = POW | { <L> 0x603000000790 | <R> 0x6030000007c0 } }", style=filled, fillcolor="#b7e5f3ff"];
    n12:L -> n14 [color="black", constraint=true];
    n12:R -> n15 [color="black", constraint=true];
    n15 [label="{ <type> type = NUM | <val> val = 3 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#f8c331ff"];
    n14 [label="{ <type> type = VAR | <val> num = 0 (x) | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#36ff6fff"];
    n1 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x6030000009d0 | <R> 0x6030000009a0 } }", style=filled, fillcolor="#b7e5f3ff"];
    n1:L -> n16 [color="black", constraint=true];
    n1:R -> n17 [color="black", constraint=true];
    n17 [label="{ <type> type = OP | <val> code = SIN | { <L> 0x603000000880 | <R> (nil) } }", style=filled, fillcolor="#b7e5f3ff"];
    n17:L -> n18 [color="black", constraint=true];
    n18 [label="{ <type> type = OP | <val> code = SIN | { <L> 0x6030000008b0 | <R> (nil) } }", style=filled, fillcolor="#b7e5f3ff"];
    n18:L -> n19 [color="black", constraint=true];
    n19 [label="{ <type> type = OP | <val> code = MUL | { <L> 0x6030000008e0 | <R> 0x603000000970 } }", style=filled, fillcolor="#b7e5f3ff"];
    n19:L -> n20 [color="black", constraint=true];
    n19:R -> n21 [color="black", constraint=true];
    n21 [label="{ <type> type = NUM | <val> val = 15 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#f8c331ff"];
    n20 [label="{ <type> type = OP | <val> code = POW | { <L> 0x603000000910 | <R> 0x603000000940 } }", style=filled, fillcolor="#b7e5f3ff"];
    n20:L -> n22 [color="black", constraint=true];
    n20:R -> n23 [color="black", constraint=true];
    n23 [label="{ <type> type = NUM | <val> val = 3 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#f8c331ff"];
    n22 [label="{ <type> type = VAR | <val> num = 0 (x) | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#36ff6fff"];
    n16 [label="{ <type> type = NUM | <val> val = -1 | { <L> (nil) | <R> (nil) } }", style=filled, fillcolor="#f8c331ff"];
}
