digraph structs
{
rankdir = LR;
graph[bgcolor="#e0e0e9ff"];
node_1 [style=filled, penwidth = 3, fillcolor="#f1e724ff",color = "#3f6969ff", shape=record, label= " TYPE = KEYWORD | KEYWORD_CODE = FUNC | {line = 1 | column = 1} |
ADDRESS = 0x604000000010 |
{next = 0x604000000050}" ];
node_2 [style=filled, penwidth = 3, fillcolor="#36ff6fff",color = "#3f6969ff", shape=record, label= " TYPE = ID | ID_NUM = 0 (main) | {line = 1 | column = 6} |
ADDRESS = 0x604000000050 |
{next = 0x604000000090}" ];
node_3 [style=filled, penwidth = 3, fillcolor="#f673e9ff",color = "#3f6969ff", shape=record, label= " TYPE = SPEC | VALUE = LEFT_PAREN | {line = 1 | column = 10} |
ADDRESS = 0x604000000090 |
{next = 0x6040000000d0}" ];
node_4 [style=filled, penwidth = 3, fillcolor="#f673e9ff",color = "#3f6969ff", shape=record, label= " TYPE = SPEC | VALUE = RIGHT_PAREN | {line = 1 | column = 11} |
ADDRESS = 0x6040000000d0 |
{next = 0x604000000110}" ];
node_5 [style=filled, penwidth = 3, fillcolor="#f673e9ff",color = "#3f6969ff", shape=record, label= " TYPE = SPEC | VALUE = PROGRAM_END | {line = 2 | column = 1} |
ADDRESS = 0x604000000110 |
{next = (nil)}" ];
{
edge[color = "#149b5aff", weight = 1000];
node_1 -> node_2
node_2 -> node_3
node_3 -> node_4
node_4 -> node_5
}
}