digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> PROGRAM}", style=filled, fillcolor="#8482fbff"];
    n0 -> n1 [color="black", constraint=true];
    n0 -> n2 [color="black", constraint=true];
    n2 [label="{ <type> FUNC | <val> id = 2 (main)}", style=filled, fillcolor="#f577e8ff"];
    n2 -> n3 [color="black", constraint=true];
    n2 -> n4 [color="black", constraint=true];
    n4 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n4 -> n5 [color="black", constraint=true];
    n5 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n5 -> n6 [color="black", constraint=true];
    n6 [label="{ <type> OP | <val> ADD}", style=filled, fillcolor="#b7e5f3ff"];
    n6 -> n7 [color="black", constraint=true];
    n6 -> n8 [color="black", constraint=true];
    n8 [label="{ <type> CALL | <val> id = 0 (fact)}", style=filled, fillcolor="#f577e8ff"];
    n8 -> n9 [color="black", constraint=true];
    n9 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n9 -> n10 [color="black", constraint=true];
    n10 [label="{ <type> NUM | <val> value = 3}", style=filled, fillcolor="#f8c331ff"];
    n7 [label="{ <type> CALL | <val> id = 0 (fact)}", style=filled, fillcolor="#f577e8ff"];
    n7 -> n11 [color="black", constraint=true];
    n11 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n11 -> n12 [color="black", constraint=true];
    n12 [label="{ <type> NUM | <val> value = 5}", style=filled, fillcolor="#f8c331ff"];
    n3 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n1 [label="{ <type> FUNC | <val> id = 0 (fact)}", style=filled, fillcolor="#f577e8ff"];
    n1 -> n13 [color="black", constraint=true];
    n1 -> n14 [color="black", constraint=true];
    n14 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n14 -> n15 [color="black", constraint=true];
    n15 [label="{ <type> IF}", style=filled, fillcolor="#f1e724ff"];
    n15 -> n16 [color="black", constraint=true];
    n15 -> n17 [color="black", constraint=true];
    n15 -> n18 [color="black", constraint=true];
    n18 [label="{ <type> ELSE}", style=filled, fillcolor="#f1e724ff"];
    n18 -> n19 [color="black", constraint=true];
    n19 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n19 -> n20 [color="black", constraint=true];
    n20 [label="{ <type> OP | <val> MUL}", style=filled, fillcolor="#b7e5f3ff"];
    n20 -> n21 [color="black", constraint=true];
    n20 -> n22 [color="black", constraint=true];
    n22 [label="{ <type> CALL | <val> id = 0 (fact)}", style=filled, fillcolor="#f577e8ff"];
    n22 -> n23 [color="black", constraint=true];
    n23 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n23 -> n24 [color="black", constraint=true];
    n24 [label="{ <type> OP | <val> SUB}", style=filled, fillcolor="#b7e5f3ff"];
    n24 -> n25 [color="black", constraint=true];
    n24 -> n26 [color="black", constraint=true];
    n26 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n25 [label="{ <type> VAR | <val> uid = 0 (n)}", style=filled, fillcolor="#36ff6fff"];
    n21 [label="{ <type> VAR | <val> uid = 0 (n)}", style=filled, fillcolor="#36ff6fff"];
    n17 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n17 -> n27 [color="black", constraint=true];
    n27 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n27 -> n28 [color="black", constraint=true];
    n28 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n16 [label="{ <type> OP | <val> LESS_EQUAL}", style=filled, fillcolor="#b7e5f3ff"];
    n16 -> n29 [color="black", constraint=true];
    n16 -> n30 [color="black", constraint=true];
    n30 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n29 [label="{ <type> VAR | <val> uid = 0 (n)}", style=filled, fillcolor="#36ff6fff"];
    n13 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n13 -> n31 [color="black", constraint=true];
    n31 [label="{ <type> VAR | <val> uid = 0 (n)}", style=filled, fillcolor="#36ff6fff"];
}
