digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> PROGRAM}", style=filled, fillcolor="#8482fbff"];
    n0 -> n1 [color="black", constraint=true];
    n0 -> n2 [color="black", constraint=true];
    n2 [label="{ <type> FUNC | <val> id = 2 (find)}", style=filled, fillcolor="#f577e8ff"];
    n2 -> n3 [color="black", constraint=true];
    n2 -> n4 [color="black", constraint=true];
    n4 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n4 -> n5 [color="black", constraint=true];
    n5 [label="{ <type> OP | <val> ASSIGN}", style=filled, fillcolor="#b7e5f3ff"];
    n5 -> n6 [color="black", constraint=true];
    n5 -> n7 [color="black", constraint=true];
    n7 [label="{ <type> NUM | <val> value = 5}", style=filled, fillcolor="#f8c331ff"];
    n6 [label="{ <type> VAR | <val> id = 3 (y)}", style=filled, fillcolor="#36ff6fff"];
    n3 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n3 -> n8 [color="black", constraint=true];
    n8 [label="{ <type> VAR | <val> id = 3 (y)}", style=filled, fillcolor="#36ff6fff"];
    n1 [label="{ <type> FUNC | <val> id = 0 (main)}", style=filled, fillcolor="#f577e8ff"];
    n1 -> n9 [color="black", constraint=true];
    n1 -> n10 [color="black", constraint=true];
    n10 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n10 -> n11 [color="black", constraint=true];
    n10 -> n12 [color="black", constraint=true];
    n12 [label="{ <type> WHILE}", style=filled, fillcolor="#f1e724ff"];
    n12 -> n13 [color="black", constraint=true];
    n12 -> n14 [color="black", constraint=true];
    n14 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n14 -> n15 [color="black", constraint=true];
    n14 -> n16 [color="black", constraint=true];
    n16 [label="{ <type> VAR_DECL}", style=filled, fillcolor="#f1e724ff"];
    n16 -> n17 [color="black", constraint=true];
    n16 -> n18 [color="black", constraint=true];
    n18 [label="{ <type> NUM | <val> value = 4}", style=filled, fillcolor="#f8c331ff"];
    n17 [label="{ <type> VAR | <val> id = 1 (x)}", style=filled, fillcolor="#36ff6fff"];
    n15 [label="{ <type> CALL | <val> id = 2 (find)}", style=filled, fillcolor="#f577e8ff"];
    n15 -> n19 [color="black", constraint=true];
    n19 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n19 -> n20 [color="black", constraint=true];
    n20 [label="{ <type> VAR | <val> id = 1 (x)}", style=filled, fillcolor="#36ff6fff"];
    n13 [label="{ <type> OP | <val> IS_EQUAL}", style=filled, fillcolor="#b7e5f3ff"];
    n13 -> n21 [color="black", constraint=true];
    n13 -> n22 [color="black", constraint=true];
    n22 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n21 [label="{ <type> VAR | <val> id = 1 (x)}", style=filled, fillcolor="#36ff6fff"];
    n11 [label="{ <type> VAR_DECL}", style=filled, fillcolor="#f1e724ff"];
    n11 -> n23 [color="black", constraint=true];
    n11 -> n24 [color="black", constraint=true];
    n24 [label="{ <type> NUM | <val> value = 3}", style=filled, fillcolor="#f8c331ff"];
    n23 [label="{ <type> VAR | <val> id = 1 (x)}", style=filled, fillcolor="#36ff6fff"];
    n9 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
}
