digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> PROGRAM}", style=filled, fillcolor="#8482fbff"];
    n0 -> n1 [color="black", constraint=true];
    n1 [label="{ <type> FUNC | <val> id = 0 (main)}", style=filled, fillcolor="#f577e8ff"];
    n1 -> n2 [color="black", constraint=true];
    n1 -> n3 [color="black", constraint=true];
    n3 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n3 -> n4 [color="black", constraint=true];
    n4 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n4 -> n5 [color="black", constraint=true];
    n5 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n2 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
}
