digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> PROGRAM}", style=filled, fillcolor="#8482fbff"];
    n0 -> n1 [color="black", constraint=true];
    n0 -> n2 [color="black", constraint=true];
    n2 [label="{ <type> FUNCTIONS}", style=filled, fillcolor="#82ffcdff"];
    n2 -> n3 [color="black", constraint=true];
    n2 -> n4 [color="black", constraint=true];
    n2 -> n5 [color="black", constraint=true];
    n2 -> n6 [color="black", constraint=true];
    n2 -> n7 [color="black", constraint=true];
    n2 -> n8 [color="black", constraint=true];
    n8 [label="{ <type> FUNC | <val> id = 11 (близко_к_нулю)}", style=filled, fillcolor="#f577e8ff"];
    n8 -> n9 [color="black", constraint=true];
    n8 -> n10 [color="black", constraint=true];
    n10 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n10 -> n11 [color="black", constraint=true];
    n10 -> n12 [color="black", constraint=true];
    n10 -> n13 [color="black", constraint=true];
    n13 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n13 -> n14 [color="black", constraint=true];
    n14 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n12 [label="{ <type> IF}", style=filled, fillcolor="#f1e724ff"];
    n12 -> n15 [color="black", constraint=true];
    n12 -> n16 [color="black", constraint=true];
    n16 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n16 -> n17 [color="black", constraint=true];
    n17 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n17 -> n18 [color="black", constraint=true];
    n18 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n15 [label="{ <type> OP | <val> LESS}", style=filled, fillcolor="#b7e5f3ff"];
    n15 -> n19 [color="black", constraint=true];
    n15 -> n20 [color="black", constraint=true];
    n20 [label="{ <type> VAR | <val> uid = 17 (ε)}", style=filled, fillcolor="#36ff6fff"];
    n19 [label="{ <type> CALL | <val> id = 15 (модуль)}", style=filled, fillcolor="#f577e8ff"];
    n19 -> n21 [color="black", constraint=true];
    n21 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n21 -> n22 [color="black", constraint=true];
    n22 [label="{ <type> VAR | <val> uid = 16 (значение)}", style=filled, fillcolor="#36ff6fff"];
    n11 [label="{ <type> VAR_DECL | <uid> uid = 17}", style=filled, fillcolor = "#f1e724ff"];
    n11 -> n23 [color="black", constraint=true];
    n11 -> n24 [color="black", constraint=true];
    n24 [label="{ <type> NUM | <val> value = 1e-06}", style=filled, fillcolor="#f8c331ff"];
    n23 [label="{ <type> VAR | <val> uid = 17 (ε)}", style=filled, fillcolor="#36ff6fff"];
    n9 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n9 -> n25 [color="black", constraint=true];
    n25 [label="{ <type> VAR | <val> uid = 16 (значение)}", style=filled, fillcolor="#36ff6fff"];
    n7 [label="{ <type> FUNC | <val> id = 15 (модуль)}", style=filled, fillcolor="#f577e8ff"];
    n7 -> n26 [color="black", constraint=true];
    n7 -> n27 [color="black", constraint=true];
    n27 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n27 -> n28 [color="black", constraint=true];
    n27 -> n29 [color="black", constraint=true];
    n29 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n29 -> n30 [color="black", constraint=true];
    n30 [label="{ <type> VAR | <val> uid = 15 (значение)}", style=filled, fillcolor="#36ff6fff"];
    n28 [label="{ <type> IF}", style=filled, fillcolor="#f1e724ff"];
    n28 -> n31 [color="black", constraint=true];
    n28 -> n32 [color="black", constraint=true];
    n32 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n32 -> n33 [color="black", constraint=true];
    n33 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n33 -> n34 [color="black", constraint=true];
    n34 [label="{ <type> OP | <val> SUB}", style=filled, fillcolor="#b7e5f3ff"];
    n34 -> n35 [color="black", constraint=true];
    n34 -> n36 [color="black", constraint=true];
    n36 [label="{ <type> VAR | <val> uid = 15 (значение)}", style=filled, fillcolor="#36ff6fff"];
    n35 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n31 [label="{ <type> OP | <val> LESS}", style=filled, fillcolor="#b7e5f3ff"];
    n31 -> n37 [color="black", constraint=true];
    n31 -> n38 [color="black", constraint=true];
    n38 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n37 [label="{ <type> VAR | <val> uid = 15 (значение)}", style=filled, fillcolor="#36ff6fff"];
    n26 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n26 -> n39 [color="black", constraint=true];
    n39 [label="{ <type> VAR | <val> uid = 15 (значение)}", style=filled, fillcolor="#36ff6fff"];
    n6 [label="{ <type> FUNC | <val> id = 8 (решение_квадратного_уравнения)}", style=filled, fillcolor="#f577e8ff"];
    n6 -> n40 [color="black", constraint=true];
    n6 -> n41 [color="black", constraint=true];
    n41 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n41 -> n42 [color="black", constraint=true];
    n41 -> n43 [color="black", constraint=true];
    n41 -> n44 [color="black", constraint=true];
    n41 -> n45 [color="black", constraint=true];
    n45 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n44 [label="{ <type> IF}", style=filled, fillcolor="#f1e724ff"];
    n44 -> n46 [color="black", constraint=true];
    n44 -> n47 [color="black", constraint=true];
    n44 -> n48 [color="black", constraint=true];
    n48 [label="{ <type> ELSE}", style=filled, fillcolor="#f1e724ff"];
    n48 -> n49 [color="black", constraint=true];
    n49 [label="{ <type> CALL | <val> id = 9 (найдётся)}", style=filled, fillcolor="#f577e8ff"];
    n49 -> n50 [color="black", constraint=true];
    n50 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n50 -> n51 [color="black", constraint=true];
    n51 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n47 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n47 -> n52 [color="black", constraint=true];
    n47 -> n53 [color="black", constraint=true];
    n47 -> n54 [color="black", constraint=true];
    n47 -> n55 [color="black", constraint=true];
    n47 -> n56 [color="black", constraint=true];
    n47 -> n57 [color="black", constraint=true];
    n57 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n56 [label="{ <type> CALL | <val> id = 9 (найдётся)}", style=filled, fillcolor="#f577e8ff"];
    n56 -> n58 [color="black", constraint=true];
    n58 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n58 -> n59 [color="black", constraint=true];
    n59 [label="{ <type> VAR | <val> uid = 14 (x2)}", style=filled, fillcolor="#36ff6fff"];
    n55 [label="{ <type> CALL | <val> id = 9 (найдётся)}", style=filled, fillcolor="#f577e8ff"];
    n55 -> n60 [color="black", constraint=true];
    n60 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n60 -> n61 [color="black", constraint=true];
    n61 [label="{ <type> VAR | <val> uid = 13 (x1)}", style=filled, fillcolor="#36ff6fff"];
    n54 [label="{ <type> CALL | <val> id = 9 (найдётся)}", style=filled, fillcolor="#f577e8ff"];
    n54 -> n62 [color="black", constraint=true];
    n62 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n62 -> n63 [color="black", constraint=true];
    n63 [label="{ <type> NUM | <val> value = 2}", style=filled, fillcolor="#f8c331ff"];
    n53 [label="{ <type> VAR_DECL | <uid> uid = 14}", style=filled, fillcolor = "#f1e724ff"];
    n53 -> n64 [color="black", constraint=true];
    n53 -> n65 [color="black", constraint=true];
    n65 [label="{ <type> OP | <val> DIV}", style=filled, fillcolor="#b7e5f3ff"];
    n65 -> n66 [color="black", constraint=true];
    n65 -> n67 [color="black", constraint=true];
    n67 [label="{ <type> OP | <val> MUL}", style=filled, fillcolor="#b7e5f3ff"];
    n67 -> n68 [color="black", constraint=true];
    n67 -> n69 [color="black", constraint=true];
    n69 [label="{ <type> VAR | <val> uid = 8 (a)}", style=filled, fillcolor="#36ff6fff"];
    n68 [label="{ <type> NUM | <val> value = 2}", style=filled, fillcolor="#f8c331ff"];
    n66 [label="{ <type> OP | <val> SUB}", style=filled, fillcolor="#b7e5f3ff"];
    n66 -> n70 [color="black", constraint=true];
    n66 -> n71 [color="black", constraint=true];
    n71 [label="{ <type> CALL | <val> id = 13 (корень)}", style=filled, fillcolor="#f577e8ff"];
    n71 -> n72 [color="black", constraint=true];
    n72 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n72 -> n73 [color="black", constraint=true];
    n73 [label="{ <type> VAR | <val> uid = 11 (D)}", style=filled, fillcolor="#36ff6fff"];
    n70 [label="{ <type> OP | <val> MUL}", style=filled, fillcolor="#b7e5f3ff"];
    n70 -> n74 [color="black", constraint=true];
    n70 -> n75 [color="black", constraint=true];
    n75 [label="{ <type> VAR | <val> uid = 9 (b)}", style=filled, fillcolor="#36ff6fff"];
    n74 [label="{ <type> OP | <val> SUB}", style=filled, fillcolor="#b7e5f3ff"];
    n74 -> n76 [color="black", constraint=true];
    n74 -> n77 [color="black", constraint=true];
    n77 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n76 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n64 [label="{ <type> VAR | <val> uid = 14 (x2)}", style=filled, fillcolor="#36ff6fff"];
    n52 [label="{ <type> VAR_DECL | <uid> uid = 13}", style=filled, fillcolor = "#f1e724ff"];
    n52 -> n78 [color="black", constraint=true];
    n52 -> n79 [color="black", constraint=true];
    n79 [label="{ <type> OP | <val> DIV}", style=filled, fillcolor="#b7e5f3ff"];
    n79 -> n80 [color="black", constraint=true];
    n79 -> n81 [color="black", constraint=true];
    n81 [label="{ <type> OP | <val> MUL}", style=filled, fillcolor="#b7e5f3ff"];
    n81 -> n82 [color="black", constraint=true];
    n81 -> n83 [color="black", constraint=true];
    n83 [label="{ <type> VAR | <val> uid = 8 (a)}", style=filled, fillcolor="#36ff6fff"];
    n82 [label="{ <type> NUM | <val> value = 2}", style=filled, fillcolor="#f8c331ff"];
    n80 [label="{ <type> OP | <val> ADD}", style=filled, fillcolor="#b7e5f3ff"];
    n80 -> n84 [color="black", constraint=true];
    n80 -> n85 [color="black", constraint=true];
    n85 [label="{ <type> CALL | <val> id = 13 (корень)}", style=filled, fillcolor="#f577e8ff"];
    n85 -> n86 [color="black", constraint=true];
    n86 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n86 -> n87 [color="black", constraint=true];
    n87 [label="{ <type> VAR | <val> uid = 11 (D)}", style=filled, fillcolor="#36ff6fff"];
    n84 [label="{ <type> OP | <val> MUL}", style=filled, fillcolor="#b7e5f3ff"];
    n84 -> n88 [color="black", constraint=true];
    n84 -> n89 [color="black", constraint=true];
    n89 [label="{ <type> VAR | <val> uid = 9 (b)}", style=filled, fillcolor="#36ff6fff"];
    n88 [label="{ <type> OP | <val> SUB}", style=filled, fillcolor="#b7e5f3ff"];
    n88 -> n90 [color="black", constraint=true];
    n88 -> n91 [color="black", constraint=true];
    n91 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n90 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n78 [label="{ <type> VAR | <val> uid = 13 (x1)}", style=filled, fillcolor="#36ff6fff"];
    n46 [label="{ <type> OP | <val> GREATER}", style=filled, fillcolor="#b7e5f3ff"];
    n46 -> n92 [color="black", constraint=true];
    n46 -> n93 [color="black", constraint=true];
    n93 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n92 [label="{ <type> VAR | <val> uid = 11 (D)}", style=filled, fillcolor="#36ff6fff"];
    n43 [label="{ <type> IF}", style=filled, fillcolor="#f1e724ff"];
    n43 -> n94 [color="black", constraint=true];
    n43 -> n95 [color="black", constraint=true];
    n95 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n95 -> n96 [color="black", constraint=true];
    n95 -> n97 [color="black", constraint=true];
    n95 -> n98 [color="black", constraint=true];
    n95 -> n99 [color="black", constraint=true];
    n99 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n98 [label="{ <type> CALL | <val> id = 9 (найдётся)}", style=filled, fillcolor="#f577e8ff"];
    n98 -> n100 [color="black", constraint=true];
    n100 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n100 -> n101 [color="black", constraint=true];
    n101 [label="{ <type> VAR | <val> uid = 12 (x1)}", style=filled, fillcolor="#36ff6fff"];
    n97 [label="{ <type> CALL | <val> id = 9 (найдётся)}", style=filled, fillcolor="#f577e8ff"];
    n97 -> n102 [color="black", constraint=true];
    n102 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n102 -> n103 [color="black", constraint=true];
    n103 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n96 [label="{ <type> VAR_DECL | <uid> uid = 12}", style=filled, fillcolor = "#f1e724ff"];
    n96 -> n104 [color="black", constraint=true];
    n96 -> n105 [color="black", constraint=true];
    n105 [label="{ <type> OP | <val> DIV}", style=filled, fillcolor="#b7e5f3ff"];
    n105 -> n106 [color="black", constraint=true];
    n105 -> n107 [color="black", constraint=true];
    n107 [label="{ <type> OP | <val> MUL}", style=filled, fillcolor="#b7e5f3ff"];
    n107 -> n108 [color="black", constraint=true];
    n107 -> n109 [color="black", constraint=true];
    n109 [label="{ <type> VAR | <val> uid = 8 (a)}", style=filled, fillcolor="#36ff6fff"];
    n108 [label="{ <type> NUM | <val> value = 2}", style=filled, fillcolor="#f8c331ff"];
    n106 [label="{ <type> OP | <val> MUL}", style=filled, fillcolor="#b7e5f3ff"];
    n106 -> n110 [color="black", constraint=true];
    n106 -> n111 [color="black", constraint=true];
    n111 [label="{ <type> VAR | <val> uid = 9 (b)}", style=filled, fillcolor="#36ff6fff"];
    n110 [label="{ <type> OP | <val> SUB}", style=filled, fillcolor="#b7e5f3ff"];
    n110 -> n112 [color="black", constraint=true];
    n110 -> n113 [color="black", constraint=true];
    n113 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n112 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n104 [label="{ <type> VAR | <val> uid = 12 (x1)}", style=filled, fillcolor="#36ff6fff"];
    n94 [label="{ <type> CALL | <val> id = 11 (близко_к_нулю)}", style=filled, fillcolor="#f577e8ff"];
    n94 -> n114 [color="black", constraint=true];
    n114 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n114 -> n115 [color="black", constraint=true];
    n115 [label="{ <type> VAR | <val> uid = 11 (D)}", style=filled, fillcolor="#36ff6fff"];
    n42 [label="{ <type> VAR_DECL | <uid> uid = 11}", style=filled, fillcolor = "#f1e724ff"];
    n42 -> n116 [color="black", constraint=true];
    n42 -> n117 [color="black", constraint=true];
    n117 [label="{ <type> OP | <val> SUB}", style=filled, fillcolor="#b7e5f3ff"];
    n117 -> n118 [color="black", constraint=true];
    n117 -> n119 [color="black", constraint=true];
    n119 [label="{ <type> OP | <val> MUL}", style=filled, fillcolor="#b7e5f3ff"];
    n119 -> n120 [color="black", constraint=true];
    n119 -> n121 [color="black", constraint=true];
    n121 [label="{ <type> VAR | <val> uid = 10 (c)}", style=filled, fillcolor="#36ff6fff"];
    n120 [label="{ <type> OP | <val> MUL}", style=filled, fillcolor="#b7e5f3ff"];
    n120 -> n122 [color="black", constraint=true];
    n120 -> n123 [color="black", constraint=true];
    n123 [label="{ <type> VAR | <val> uid = 8 (a)}", style=filled, fillcolor="#36ff6fff"];
    n122 [label="{ <type> NUM | <val> value = 4}", style=filled, fillcolor="#f8c331ff"];
    n118 [label="{ <type> OP | <val> MUL}", style=filled, fillcolor="#b7e5f3ff"];
    n118 -> n124 [color="black", constraint=true];
    n118 -> n125 [color="black", constraint=true];
    n125 [label="{ <type> VAR | <val> uid = 9 (b)}", style=filled, fillcolor="#36ff6fff"];
    n124 [label="{ <type> VAR | <val> uid = 9 (b)}", style=filled, fillcolor="#36ff6fff"];
    n116 [label="{ <type> VAR | <val> uid = 11 (D)}", style=filled, fillcolor="#36ff6fff"];
    n40 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n40 -> n126 [color="black", constraint=true];
    n40 -> n127 [color="black", constraint=true];
    n40 -> n128 [color="black", constraint=true];
    n128 [label="{ <type> VAR | <val> uid = 10 (c)}", style=filled, fillcolor="#36ff6fff"];
    n127 [label="{ <type> VAR | <val> uid = 9 (b)}", style=filled, fillcolor="#36ff6fff"];
    n126 [label="{ <type> VAR | <val> uid = 8 (a)}", style=filled, fillcolor="#36ff6fff"];
    n5 [label="{ <type> FUNC | <val> id = 7 (решение_линейного_уравнения)}", style=filled, fillcolor="#f577e8ff"];
    n5 -> n129 [color="black", constraint=true];
    n5 -> n130 [color="black", constraint=true];
    n130 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n130 -> n131 [color="black", constraint=true];
    n131 [label="{ <type> IF}", style=filled, fillcolor="#f1e724ff"];
    n131 -> n132 [color="black", constraint=true];
    n131 -> n133 [color="black", constraint=true];
    n131 -> n134 [color="black", constraint=true];
    n134 [label="{ <type> ELSE}", style=filled, fillcolor="#f1e724ff"];
    n134 -> n135 [color="black", constraint=true];
    n134 -> n136 [color="black", constraint=true];
    n136 [label="{ <type> CALL | <val> id = 9 (найдётся)}", style=filled, fillcolor="#f577e8ff"];
    n136 -> n137 [color="black", constraint=true];
    n137 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n137 -> n138 [color="black", constraint=true];
    n138 [label="{ <type> OP | <val> DIV}", style=filled, fillcolor="#b7e5f3ff"];
    n138 -> n139 [color="black", constraint=true];
    n138 -> n140 [color="black", constraint=true];
    n140 [label="{ <type> VAR | <val> uid = 6 (b)}", style=filled, fillcolor="#36ff6fff"];
    n139 [label="{ <type> OP | <val> MUL}", style=filled, fillcolor="#b7e5f3ff"];
    n139 -> n141 [color="black", constraint=true];
    n139 -> n142 [color="black", constraint=true];
    n142 [label="{ <type> VAR | <val> uid = 7 (c)}", style=filled, fillcolor="#36ff6fff"];
    n141 [label="{ <type> OP | <val> SUB}", style=filled, fillcolor="#b7e5f3ff"];
    n141 -> n143 [color="black", constraint=true];
    n141 -> n144 [color="black", constraint=true];
    n144 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n143 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n135 [label="{ <type> CALL | <val> id = 9 (найдётся)}", style=filled, fillcolor="#f577e8ff"];
    n135 -> n145 [color="black", constraint=true];
    n145 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n145 -> n146 [color="black", constraint=true];
    n146 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n133 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n133 -> n147 [color="black", constraint=true];
    n147 [label="{ <type> IF}", style=filled, fillcolor="#f1e724ff"];
    n147 -> n148 [color="black", constraint=true];
    n147 -> n149 [color="black", constraint=true];
    n147 -> n150 [color="black", constraint=true];
    n150 [label="{ <type> ELSE}", style=filled, fillcolor="#f1e724ff"];
    n150 -> n151 [color="black", constraint=true];
    n151 [label="{ <type> CALL | <val> id = 9 (найдётся)}", style=filled, fillcolor="#f577e8ff"];
    n151 -> n152 [color="black", constraint=true];
    n152 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n152 -> n153 [color="black", constraint=true];
    n153 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n149 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n149 -> n154 [color="black", constraint=true];
    n154 [label="{ <type> CALL | <val> id = 9 (найдётся)}", style=filled, fillcolor="#f577e8ff"];
    n154 -> n155 [color="black", constraint=true];
    n155 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n155 -> n156 [color="black", constraint=true];
    n156 [label="{ <type> OP | <val> SUB}", style=filled, fillcolor="#b7e5f3ff"];
    n156 -> n157 [color="black", constraint=true];
    n156 -> n158 [color="black", constraint=true];
    n158 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n157 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n148 [label="{ <type> OP | <val> IS_EQUAL}", style=filled, fillcolor="#b7e5f3ff"];
    n148 -> n159 [color="black", constraint=true];
    n148 -> n160 [color="black", constraint=true];
    n160 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n159 [label="{ <type> VAR | <val> uid = 7 (c)}", style=filled, fillcolor="#36ff6fff"];
    n132 [label="{ <type> OP | <val> IS_EQUAL}", style=filled, fillcolor="#b7e5f3ff"];
    n132 -> n161 [color="black", constraint=true];
    n132 -> n162 [color="black", constraint=true];
    n162 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n161 [label="{ <type> VAR | <val> uid = 6 (b)}", style=filled, fillcolor="#36ff6fff"];
    n129 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n129 -> n163 [color="black", constraint=true];
    n129 -> n164 [color="black", constraint=true];
    n164 [label="{ <type> VAR | <val> uid = 7 (c)}", style=filled, fillcolor="#36ff6fff"];
    n163 [label="{ <type> VAR | <val> uid = 6 (b)}", style=filled, fillcolor="#36ff6fff"];
    n4 [label="{ <type> FUNC | <val> id = 6 (решение_уравнения)}", style=filled, fillcolor="#f577e8ff"];
    n4 -> n165 [color="black", constraint=true];
    n4 -> n166 [color="black", constraint=true];
    n166 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n166 -> n167 [color="black", constraint=true];
    n166 -> n168 [color="black", constraint=true];
    n168 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n167 [label="{ <type> IF}", style=filled, fillcolor="#f1e724ff"];
    n167 -> n169 [color="black", constraint=true];
    n167 -> n170 [color="black", constraint=true];
    n167 -> n171 [color="black", constraint=true];
    n171 [label="{ <type> ELSE}", style=filled, fillcolor="#f1e724ff"];
    n171 -> n172 [color="black", constraint=true];
    n172 [label="{ <type> CALL | <val> id = 8 (решение_квадратного_уравнения)}", style=filled, fillcolor="#f577e8ff"];
    n172 -> n173 [color="black", constraint=true];
    n173 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n173 -> n174 [color="black", constraint=true];
    n173 -> n175 [color="black", constraint=true];
    n173 -> n176 [color="black", constraint=true];
    n176 [label="{ <type> VAR | <val> uid = 5 (c)}", style=filled, fillcolor="#36ff6fff"];
    n175 [label="{ <type> VAR | <val> uid = 4 (b)}", style=filled, fillcolor="#36ff6fff"];
    n174 [label="{ <type> VAR | <val> uid = 3 (a)}", style=filled, fillcolor="#36ff6fff"];
    n170 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n170 -> n177 [color="black", constraint=true];
    n177 [label="{ <type> CALL | <val> id = 7 (решение_линейного_уравнения)}", style=filled, fillcolor="#f577e8ff"];
    n177 -> n178 [color="black", constraint=true];
    n178 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n178 -> n179 [color="black", constraint=true];
    n178 -> n180 [color="black", constraint=true];
    n180 [label="{ <type> VAR | <val> uid = 5 (c)}", style=filled, fillcolor="#36ff6fff"];
    n179 [label="{ <type> VAR | <val> uid = 4 (b)}", style=filled, fillcolor="#36ff6fff"];
    n169 [label="{ <type> OP | <val> IS_EQUAL}", style=filled, fillcolor="#b7e5f3ff"];
    n169 -> n181 [color="black", constraint=true];
    n169 -> n182 [color="black", constraint=true];
    n182 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n181 [label="{ <type> VAR | <val> uid = 3 (a)}", style=filled, fillcolor="#36ff6fff"];
    n165 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n165 -> n183 [color="black", constraint=true];
    n165 -> n184 [color="black", constraint=true];
    n165 -> n185 [color="black", constraint=true];
    n185 [label="{ <type> VAR | <val> uid = 5 (c)}", style=filled, fillcolor="#36ff6fff"];
    n184 [label="{ <type> VAR | <val> uid = 4 (b)}", style=filled, fillcolor="#36ff6fff"];
    n183 [label="{ <type> VAR | <val> uid = 3 (a)}", style=filled, fillcolor="#36ff6fff"];
    n3 [label="{ <type> FUNC | <val> id = 1 (теорема)}", style=filled, fillcolor="#f577e8ff"];
    n3 -> n186 [color="black", constraint=true];
    n3 -> n187 [color="black", constraint=true];
    n187 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n187 -> n188 [color="black", constraint=true];
    n187 -> n189 [color="black", constraint=true];
    n187 -> n190 [color="black", constraint=true];
    n187 -> n191 [color="black", constraint=true];
    n187 -> n192 [color="black", constraint=true];
    n192 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n191 [label="{ <type> CALL | <val> id = 6 (решение_уравнения)}", style=filled, fillcolor="#f577e8ff"];
    n191 -> n193 [color="black", constraint=true];
    n193 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n193 -> n194 [color="black", constraint=true];
    n193 -> n195 [color="black", constraint=true];
    n193 -> n196 [color="black", constraint=true];
    n196 [label="{ <type> VAR | <val> uid = 2 (c)}", style=filled, fillcolor="#36ff6fff"];
    n195 [label="{ <type> VAR | <val> uid = 1 (b)}", style=filled, fillcolor="#36ff6fff"];
    n194 [label="{ <type> VAR | <val> uid = 0 (a)}", style=filled, fillcolor="#36ff6fff"];
    n190 [label="{ <type> VAR_DECL | <uid> uid = 2}", style=filled, fillcolor = "#f1e724ff"];
    n190 -> n197 [color="black", constraint=true];
    n190 -> n198 [color="black", constraint=true];
    n198 [label="{ <type> CALL | <val> id = 3 (дано)}", style=filled, fillcolor="#f577e8ff"];
    n198 -> n199 [color="black", constraint=true];
    n199 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n197 [label="{ <type> VAR | <val> uid = 2 (c)}", style=filled, fillcolor="#36ff6fff"];
    n189 [label="{ <type> VAR_DECL | <uid> uid = 1}", style=filled, fillcolor = "#f1e724ff"];
    n189 -> n200 [color="black", constraint=true];
    n189 -> n201 [color="black", constraint=true];
    n201 [label="{ <type> CALL | <val> id = 3 (дано)}", style=filled, fillcolor="#f577e8ff"];
    n201 -> n202 [color="black", constraint=true];
    n202 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n200 [label="{ <type> VAR | <val> uid = 1 (b)}", style=filled, fillcolor="#36ff6fff"];
    n188 [label="{ <type> VAR_DECL | <uid> uid = 0}", style=filled, fillcolor = "#f1e724ff"];
    n188 -> n203 [color="black", constraint=true];
    n188 -> n204 [color="black", constraint=true];
    n204 [label="{ <type> CALL | <val> id = 3 (дано)}", style=filled, fillcolor="#f577e8ff"];
    n204 -> n205 [color="black", constraint=true];
    n205 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n203 [label="{ <type> VAR | <val> uid = 0 (a)}", style=filled, fillcolor="#36ff6fff"];
    n186 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n1 [label="{ <type> INCLUDES}", style=filled, fillcolor="#82ffcdff"];
    n1 -> n206 [color="black", constraint=true];
    n206 [label="{ <type> INCLUDE | <val> id = 0 (my_stdlib)}", style=filled, fillcolor="#7cff44ff"];
}
