digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> PROGRAM}", style=filled, fillcolor="#8482fbff"];
    n0 -> n1 [color="black", constraint=true];
    n0 -> n2 [color="black", constraint=true];
    n2 [label="{ <type> FUNC | <val> id = 2 (koshka)}", style=filled, fillcolor="#f577e8ff"];
    n2 -> n3 [color="black", constraint=true];
    n2 -> n4 [color="black", constraint=true];
    n4 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n4 -> n5 [color="black", constraint=true];
    n4 -> n6 [color="black", constraint=true];
    n6 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n5 [label="{ <type> VAR_DECL | <uid> uid = 1}", style=filled, fillcolor = "#f1e724ff"];
    n5 -> n7 [color="black", constraint=true];
    n5 -> n8 [color="black", constraint=true];
    n8 [label="{ <type> NUM | <val> value = 3}", style=filled, fillcolor="#f8c331ff"];
    n7 [label="{ <type> VAR | <val> uid = 1 (x)}", style=filled, fillcolor="#36ff6fff"];
    n3 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n1 [label="{ <type> FUNC | <val> id = 0 (main)}", style=filled, fillcolor="#f577e8ff"];
    n1 -> n9 [color="black", constraint=true];
    n1 -> n10 [color="black", constraint=true];
    n10 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n10 -> n11 [color="black", constraint=true];
    n10 -> n12 [color="black", constraint=true];
    n12 [label="{ <type> CALL | <val> id = 2 (koshka)}", style=filled, fillcolor="#f577e8ff"];
    n12 -> n13 [color="black", constraint=true];
    n13 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n11 [label="{ <type> VAR_DECL | <uid> uid = 1}", style=filled, fillcolor = "#f1e724ff"];
    n11 -> n14 [color="black", constraint=true];
    n11 -> n15 [color="black", constraint=true];
    n15 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n14 [label="{ <type> VAR | <val> uid = 1 (x)}", style=filled, fillcolor="#36ff6fff"];
    n9 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
}
