digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> PROGRAM}", style=filled, fillcolor="#8482fbff"];
    n0 -> n1 [color="black", constraint=true];
    n1 [label="{ <type> FUNC | <val> id = 0 (main)}", style=filled, fillcolor="#f577e8ff"];
    n1 -> n2 [color="black", constraint=true];
    n1 -> n3 [color="black", constraint=true];
    n3 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n3 -> n4 [color="black", constraint=true];
    n3 -> n5 [color="black", constraint=true];
    n5 [label="{ <type> VAR_DECL}", style=filled, fillcolor="#f1e724ff"];
    n5 -> n6 [color="black", constraint=true];
    n5 -> n7 [color="black", constraint=true];
    n7 [label="{ <type> NUM | <val> value = 6}", style=filled, fillcolor="#f8c331ff"];
    n6 [label="{ <type> VAR | <val> id = 2 (y)}", style=filled, fillcolor="#36ff6fff"];
    n4 [label="{ <type> VAR_DECL}", style=filled, fillcolor="#f1e724ff"];
    n4 -> n8 [color="black", constraint=true];
    n4 -> n9 [color="black", constraint=true];
    n9 [label="{ <type> NUM | <val> value = 5}", style=filled, fillcolor="#f8c331ff"];
    n8 [label="{ <type> VAR | <val> id = 1 (x)}", style=filled, fillcolor="#36ff6fff"];
    n2 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
}
