digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> PROGRAM}", style=filled, fillcolor="#8482fbff"];
    n0 -> n1 [color="black", constraint=true];
    n0 -> n2 [color="black", constraint=true];
    n2 [label="{ <type> FUNCTIONS}", style=filled, fillcolor="#82ffcdff"];
    n2 -> n3 [color="black", constraint=true];
    n2 -> n4 [color="black", constraint=true];
    n4 [label="{ <type> FUNC | <val> id = 3 (main)}", style=filled, fillcolor="#f577e8ff"];
    n4 -> n5 [color="black", constraint=true];
    n4 -> n6 [color="black", constraint=true];
    n6 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n6 -> n7 [color="black", constraint=true];
    n6 -> n8 [color="black", constraint=true];
    n6 -> n9 [color="black", constraint=true];
    n6 -> n10 [color="black", constraint=true];
    n10 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n9 [label="{ <type> CALL | <val> id = 6 (out)}", style=filled, fillcolor="#f577e8ff"];
    n9 -> n11 [color="black", constraint=true];
    n11 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n11 -> n12 [color="black", constraint=true];
    n12 [label="{ <type> CALL | <val> id = 1 (fact)}", style=filled, fillcolor="#f577e8ff"];
    n12 -> n13 [color="black", constraint=true];
    n13 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n13 -> n14 [color="black", constraint=true];
    n14 [label="{ <type> VAR | <val> uid = 1 (x)}", style=filled, fillcolor="#36ff6fff"];
    n8 [label="{ <type> OP | <val> ASSIGN}", style=filled, fillcolor="#b7e5f3ff"];
    n8 -> n15 [color="black", constraint=true];
    n8 -> n16 [color="black", constraint=true];
    n16 [label="{ <type> CALL | <val> id = 5 (in)}", style=filled, fillcolor="#f577e8ff"];
    n16 -> n17 [color="black", constraint=true];
    n17 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n15 [label="{ <type> VAR | <val> uid = 1 (x)}", style=filled, fillcolor="#36ff6fff"];
    n7 [label="{ <type> VAR_DECL | <uid> uid = 1}", style=filled, fillcolor = "#f1e724ff"];
    n7 -> n18 [color="black", constraint=true];
    n7 -> n19 [color="black", constraint=true];
    n19 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n18 [label="{ <type> VAR | <val> uid = 1 (x)}", style=filled, fillcolor="#36ff6fff"];
    n5 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n3 [label="{ <type> FUNC | <val> id = 1 (fact)}", style=filled, fillcolor="#f577e8ff"];
    n3 -> n20 [color="black", constraint=true];
    n3 -> n21 [color="black", constraint=true];
    n21 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n21 -> n22 [color="black", constraint=true];
    n22 [label="{ <type> IF}", style=filled, fillcolor="#f1e724ff"];
    n22 -> n23 [color="black", constraint=true];
    n22 -> n24 [color="black", constraint=true];
    n22 -> n25 [color="black", constraint=true];
    n25 [label="{ <type> ELSE}", style=filled, fillcolor="#f1e724ff"];
    n25 -> n26 [color="black", constraint=true];
    n26 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n26 -> n27 [color="black", constraint=true];
    n27 [label="{ <type> OP | <val> MUL}", style=filled, fillcolor="#b7e5f3ff"];
    n27 -> n28 [color="black", constraint=true];
    n27 -> n29 [color="black", constraint=true];
    n29 [label="{ <type> CALL | <val> id = 1 (fact)}", style=filled, fillcolor="#f577e8ff"];
    n29 -> n30 [color="black", constraint=true];
    n30 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n30 -> n31 [color="black", constraint=true];
    n31 [label="{ <type> OP | <val> SUB}", style=filled, fillcolor="#b7e5f3ff"];
    n31 -> n32 [color="black", constraint=true];
    n31 -> n33 [color="black", constraint=true];
    n33 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n32 [label="{ <type> VAR | <val> uid = 0 (n)}", style=filled, fillcolor="#36ff6fff"];
    n28 [label="{ <type> VAR | <val> uid = 0 (n)}", style=filled, fillcolor="#36ff6fff"];
    n24 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n24 -> n34 [color="black", constraint=true];
    n34 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n34 -> n35 [color="black", constraint=true];
    n35 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n23 [label="{ <type> OP | <val> LESS_EQUAL}", style=filled, fillcolor="#b7e5f3ff"];
    n23 -> n36 [color="black", constraint=true];
    n23 -> n37 [color="black", constraint=true];
    n37 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n36 [label="{ <type> VAR | <val> uid = 0 (n)}", style=filled, fillcolor="#36ff6fff"];
    n20 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n20 -> n38 [color="black", constraint=true];
    n38 [label="{ <type> VAR | <val> uid = 0 (n)}", style=filled, fillcolor="#36ff6fff"];
    n1 [label="{ <type> INCLUDES}", style=filled, fillcolor="#82ffcdff"];
    n1 -> n39 [color="black", constraint=true];
    n39 [label="{ <type> INCLUDE | <val> id = 0 (my_stdlib)}", style=filled, fillcolor="#7cff44ff"];
}
