digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> PROGRAM}", style=filled, fillcolor="#8482fbff"];
    n0 -> n1 [color="black", constraint=true];
    n0 -> n2 [color="black", constraint=true];
    n2 [label="{ <type> FUNC | <val> id = 3 (main)}", style=filled, fillcolor="#f577e8ff"];
    n2 -> n3 [color="black", constraint=true];
    n2 -> n4 [color="black", constraint=true];
    n4 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n4 -> n5 [color="black", constraint=true];
    n5 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n5 -> n6 [color="black", constraint=true];
    n6 [label="{ <type> CALL | <val> id = 0 (add)}", style=filled, fillcolor="#f577e8ff"];
    n6 -> n7 [color="black", constraint=true];
    n7 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n7 -> n8 [color="black", constraint=true];
    n7 -> n9 [color="black", constraint=true];
    n9 [label="{ <type> NUM | <val> value = 20}", style=filled, fillcolor="#f8c331ff"];
    n8 [label="{ <type> NUM | <val> value = 10}", style=filled, fillcolor="#f8c331ff"];
    n3 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n1 [label="{ <type> FUNC | <val> id = 0 (add)}", style=filled, fillcolor="#f577e8ff"];
    n1 -> n10 [color="black", constraint=true];
    n1 -> n11 [color="black", constraint=true];
    n11 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n11 -> n12 [color="black", constraint=true];
    n12 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n12 -> n13 [color="black", constraint=true];
    n13 [label="{ <type> OP | <val> ADD}", style=filled, fillcolor="#b7e5f3ff"];
    n13 -> n14 [color="black", constraint=true];
    n13 -> n15 [color="black", constraint=true];
    n15 [label="{ <type> VAR | <val> uid = 2 (b)}", style=filled, fillcolor="#36ff6fff"];
    n14 [label="{ <type> VAR | <val> uid = 1 (a)}", style=filled, fillcolor="#36ff6fff"];
    n10 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
    n10 -> n16 [color="black", constraint=true];
    n10 -> n17 [color="black", constraint=true];
    n17 [label="{ <type> VAR | <val> uid = 2 (b)}", style=filled, fillcolor="#36ff6fff"];
    n16 [label="{ <type> VAR | <val> uid = 1 (a)}", style=filled, fillcolor="#36ff6fff"];
}
