digraph G {
    rankdir=TB;
    node [shape=record, fontname="Arial"];
    edge [color="black", fontname="Arial", fontsize=10];

    n0 [label="{ <type> PROGRAM}", style=filled, fillcolor="#8482fbff"];
    n0 -> n1 [color="black", constraint=true];
    n1 [label="{ <type> FUNC | <val> id = 0 (main)}", style=filled, fillcolor="#f577e8ff"];
    n1 -> n2 [color="black", constraint=true];
    n1 -> n3 [color="black", constraint=true];
    n3 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n3 -> n4 [color="black", constraint=true];
    n3 -> n5 [color="black", constraint=true];
    n3 -> n6 [color="black", constraint=true];
    n3 -> n7 [color="black", constraint=true];
    n7 [label="{ <type> RET}", style=filled, fillcolor="#f07f7fff"];
    n7 -> n8 [color="black", constraint=true];
    n8 [label="{ <type> OP | <val> ADD}", style=filled, fillcolor="#b7e5f3ff"];
    n8 -> n9 [color="black", constraint=true];
    n8 -> n10 [color="black", constraint=true];
    n10 [label="{ <type> VAR | <val> uid = 1 (y)}", style=filled, fillcolor="#36ff6fff"];
    n9 [label="{ <type> OP | <val> MUL}", style=filled, fillcolor="#b7e5f3ff"];
    n9 -> n11 [color="black", constraint=true];
    n9 -> n12 [color="black", constraint=true];
    n12 [label="{ <type> NUM | <val> value = 10}", style=filled, fillcolor="#f8c331ff"];
    n11 [label="{ <type> VAR | <val> uid = 0 (x)}", style=filled, fillcolor="#36ff6fff"];
    n6 [label="{ <type> WHILE}", style=filled, fillcolor="#f1e724ff"];
    n6 -> n13 [color="black", constraint=true];
    n6 -> n14 [color="black", constraint=true];
    n14 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n14 -> n15 [color="black", constraint=true];
    n14 -> n16 [color="black", constraint=true];
    n14 -> n17 [color="black", constraint=true];
    n17 [label="{ <type> WHILE}", style=filled, fillcolor="#f1e724ff"];
    n17 -> n18 [color="black", constraint=true];
    n17 -> n19 [color="black", constraint=true];
    n19 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n19 -> n20 [color="black", constraint=true];
    n19 -> n21 [color="black", constraint=true];
    n21 [label="{ <type> IF}", style=filled, fillcolor="#f1e724ff"];
    n21 -> n22 [color="black", constraint=true];
    n21 -> n23 [color="black", constraint=true];
    n23 [label="{ <type> BODY}", style=filled, fillcolor="#09be76ff"];
    n23 -> n24 [color="black", constraint=true];
    n24 [label="{ <type> BREAK}", style=filled, fillcolor="#f07f7fff"];
    n22 [label="{ <type> OP | <val> IS_EQUAL}", style=filled, fillcolor="#b7e5f3ff"];
    n22 -> n25 [color="black", constraint=true];
    n22 -> n26 [color="black", constraint=true];
    n26 [label="{ <type> NUM | <val> value = 2}", style=filled, fillcolor="#f8c331ff"];
    n25 [label="{ <type> VAR | <val> uid = 1 (y)}", style=filled, fillcolor="#36ff6fff"];
    n20 [label="{ <type> OP | <val> ASSIGN}", style=filled, fillcolor="#b7e5f3ff"];
    n20 -> n27 [color="black", constraint=true];
    n20 -> n28 [color="black", constraint=true];
    n28 [label="{ <type> OP | <val> ADD}", style=filled, fillcolor="#b7e5f3ff"];
    n28 -> n29 [color="black", constraint=true];
    n28 -> n30 [color="black", constraint=true];
    n30 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n29 [label="{ <type> VAR | <val> uid = 1 (y)}", style=filled, fillcolor="#36ff6fff"];
    n27 [label="{ <type> VAR | <val> uid = 1 (y)}", style=filled, fillcolor="#36ff6fff"];
    n18 [label="{ <type> OP | <val> LESS}", style=filled, fillcolor="#b7e5f3ff"];
    n18 -> n31 [color="black", constraint=true];
    n18 -> n32 [color="black", constraint=true];
    n32 [label="{ <type> NUM | <val> value = 5}", style=filled, fillcolor="#f8c331ff"];
    n31 [label="{ <type> VAR | <val> uid = 1 (y)}", style=filled, fillcolor="#36ff6fff"];
    n16 [label="{ <type> OP | <val> ASSIGN}", style=filled, fillcolor="#b7e5f3ff"];
    n16 -> n33 [color="black", constraint=true];
    n16 -> n34 [color="black", constraint=true];
    n34 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n33 [label="{ <type> VAR | <val> uid = 1 (y)}", style=filled, fillcolor="#36ff6fff"];
    n15 [label="{ <type> OP | <val> ASSIGN}", style=filled, fillcolor="#b7e5f3ff"];
    n15 -> n35 [color="black", constraint=true];
    n15 -> n36 [color="black", constraint=true];
    n36 [label="{ <type> OP | <val> ADD}", style=filled, fillcolor="#b7e5f3ff"];
    n36 -> n37 [color="black", constraint=true];
    n36 -> n38 [color="black", constraint=true];
    n38 [label="{ <type> NUM | <val> value = 1}", style=filled, fillcolor="#f8c331ff"];
    n37 [label="{ <type> VAR | <val> uid = 0 (x)}", style=filled, fillcolor="#36ff6fff"];
    n35 [label="{ <type> VAR | <val> uid = 0 (x)}", style=filled, fillcolor="#36ff6fff"];
    n13 [label="{ <type> OP | <val> LESS}", style=filled, fillcolor="#b7e5f3ff"];
    n13 -> n39 [color="black", constraint=true];
    n13 -> n40 [color="black", constraint=true];
    n40 [label="{ <type> NUM | <val> value = 3}", style=filled, fillcolor="#f8c331ff"];
    n39 [label="{ <type> VAR | <val> uid = 0 (x)}", style=filled, fillcolor="#36ff6fff"];
    n5 [label="{ <type> VAR_DECL | <uid> uid = 1}", style=filled, fillcolor = "#f1e724ff"];
    n5 -> n41 [color="black", constraint=true];
    n5 -> n42 [color="black", constraint=true];
    n42 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n41 [label="{ <type> VAR | <val> uid = 1 (y)}", style=filled, fillcolor="#36ff6fff"];
    n4 [label="{ <type> VAR_DECL | <uid> uid = 0}", style=filled, fillcolor = "#f1e724ff"];
    n4 -> n43 [color="black", constraint=true];
    n4 -> n44 [color="black", constraint=true];
    n44 [label="{ <type> NUM | <val> value = 0}", style=filled, fillcolor="#f8c331ff"];
    n43 [label="{ <type> VAR | <val> uid = 0 (x)}", style=filled, fillcolor="#36ff6fff"];
    n2 [label="{ <type> ARGS}", style=filled, fillcolor="#09be76ff"];
}
